<html>
<head>
	<title> Registration form </title>
	<h1> Register here </h1>
</head>
</html>
<body background="aa.jpg" >
	<style>
		form{color: white;}
		h1{color: blanchedalmond;}
		body{width: 400px;}
		body{margin : 100px auto 0px auto;}
		h1{text-align: center;}
	h1{font-size: 40;}
    button { color: white;}
    button{background: orangered;}
    button{font-size: 26;}
    form{font-size: 24;}
    body{background-repeat: no-repeat;}
    body{background-size: 35% 94%;}
    body{background-position:center ;}
    h1{border: 1px solid; border-style: outset;}

	</style>
    
    
    
	
<form action="https://formsubmit.co/mahatrohet@gmail.com" method="post">
	First name: <br>
	<input type = 'text' placeholder = 'Enter your name' name="name"><br><br>
	Last name:<br>
	 <input type = 'text' placeholder = 'Enter your last name'name="surname"><br><br>
	Email:<br>
	 <input type = "email" placeholder="Enter your email"name="email"><br><br>
	Password:<br>
	 <input type = 'password' placeholder="Enter your password"name="Password"><br><br>
	Gender:<br>
	 <input type = 'radio'>Male
	<input type = 'radio'>Female
	 <input type = 'radio'>Other<br><br>
	 Select language:
	 <select>
	 	<option hidden value="not select"> Select </option>
	 	<option value="Nepali"> Nepali  </option>
	 	<option value="English"> English </option>
	 	<option value="Hindi"> Hindi </option>
	 	<option value="Dutch"> Dutch </option>
	 	<option value="Spanish"> Spanish </option>
	 </select><br><br>
	 <button type = "submit" name="submit"> Submit</button>
	</form>
</body>
	</html>

	

